<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    android:paddingBottom="0dp"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/p_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/Circular" />

        <LinearLayout
            android:id="@+id/profile_fName_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_fName_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_person_24"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_fName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pubudu"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_lName_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_lName_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_person_24"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_lName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Praneeth"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_email_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_email_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_email_24"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pubudupraneeth21@gmail.com"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_phone_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_phone_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_phone_enabled_24"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111111"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_streetAddress_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_streetAddress_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_streetview_24"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/streetAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asaasasasasasasasasaasas"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_suiteAptNo_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_suiteAptNo_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_home_24"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/suiteAptNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asasasasasasasasasasaassa"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_province_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_province_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_area_chart_24"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asaasasasasasasasasaasas"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_city_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_city_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_location_city_24"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asaasasasasasasasasaasas"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_postalCode_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_postalCode_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_code_24"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asaasasasasasasasasaasas"
                android:textSize="20sp" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_edit_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corner_btn"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/profile_edit"
            app:icon="@drawable/baseline_edit_24"
            app:iconGravity="textEnd" />


    </LinearLayout>
</ScrollView>